<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="margin-left: 20px;">List Example</h1>
    <ol>
        <li>List Iteam 1
            <ol type="A">
                <li>Nested iteam 1.1</li>
                <li>Nested iteam 1.2</li>
            </ol>
        </li>
        <li>List Iteam 2
            <ol type="i">
                <li>Nested iteam 2.1</li>
                <li>Nested iteam 2.2
                    <ul type="square">
                        <li>Nested iteam 2.2.1</li>
                        <li>Nested iteam 2.2.2
                            <ul type="circle">
                                <li>Nested iteam 2.2.2.1</li>
                                <li>Nested iteam 2.2.2.2</li>
                            </ul>
                        </li>
                        <li>Nested iteam 2.2.3</li>
                    </ul>
                </li>
                <li>Nested iteam 2.3</li>
            </ol>
        </li>
        <li>List Iteam 3</li>
        <ul type="disc">
            <li>Iteam1</li>
            <li>Iteam2</li>
            <li>Iteam3</li>
        </ul>
    </ol>

    <dl style="margin-left: 20px;">
        <dt>COMP 376</dt>
        <dd>Introduction to Game Programing</dd>
    </dl>
    <dl style="margin-left: 20px;">
        <dt>Soen 287</dt>
        <dd>Web Programing</dd>

        <dt>This is a<sup>5</sup>test<sub>9</sub> For Assignment.1</dt>
    </dl>
    <hr>

    <table border="">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="4">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8.00 a.m</td>
            <td rowspan="2">5.00 p.m</td>
            <td>Introduction to Xml</td>
        </tr>
        <tr>
            <td>Validity DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8.00 a.m</td>
            <td>11.00 a.m</td>
            <td rowspan="2">XPath</td>
        </tr>
        <tr>
            <td>11.00 a.m</td>
            <td>2.00 a.m</td>
            <!-- <td>hello 1</td> -->
        </tr>
        <tr>
            <td>2.00 p.m</td>
            <td>5.00 p.m</td>
            <td>XSL Transformations</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8.00 a.m</td>
            <td>12.00 p.m</td>
            <td>XSL Formatting Object</td>
        </tr>

    </table>

    <hr>

   
</body>
</html>